memory[0]=8454147
memory[1]=71827458
memory[2]=25165824
memory[3]=8


@@@
state:
	pc 0
	memory:
		mem[ 0 ] 8454147
		mem[ 1 ] 71827458
		mem[ 2 ] 25165824
		mem[ 3 ] 8
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ ZF ] 0
end state

@@@
state:
	pc 1
	memory:
		mem[ 0 ] 8454147
		mem[ 1 ] 71827458
		mem[ 2 ] 25165824
		mem[ 3 ] 8
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 8
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ ZF ] 0
end state

@@@
state:
	pc 2
	memory:
		mem[ 0 ] 8454147
		mem[ 1 ] 71827458
		mem[ 2 ] 25165824
		mem[ 3 ] 8
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 8
		reg[ 2 ] 3
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ ZF ] 1
end state
machine halted
total of 3 instructions executed
final state of machine:

@@@
state:
	pc 3
	memory:
		mem[ 0 ] 8454147
		mem[ 1 ] 71827458
		mem[ 2 ] 25165824
		mem[ 3 ] 8
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 8
		reg[ 2 ] 3
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ ZF ] 1
end state
